# Parently

app/: build.gradle
app/src/androidTest/java/cmpt276/phosphorus/childapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmpt276/phosphorus/childapp/: ChildrenActivity.java  ChildrenConfigureActivity.java  FlipCoinActivity.java  MainActivity.java  TimeoutActivity.java  TimeoutMessageFragment.java  TimeoutNotificationService.java  TimeoutPrefConst.java
app/src/main/java/cmpt276/phosphorus/childapp/breathe/: BreatheActivity.java
app/src/main/java/cmpt276/phosphorus/childapp/children/: ChildConfigureActivity.java  ChildrenActivity.java  ChildrenConfigureActivity.java
app/src/main/java/cmpt276/phosphorus/childapp/coinflip/: ChooseChildActivity.java  ChooseChildForCoinFlip.java  ChooseSideActivity.java  CoinFlipHistoryActivity.java  FlipCoinActivity.java
app/src/main/java/cmpt276/phosphorus/childapp/model/: Task.java  (+8 more)
app/src/main/res/animator/: flip_backward.xml
app/src/main/res/drawable/: child_profile_img.xml  circle.xml  coin_flip_icon.xml  ic_baseline_cancel_24.xml  list_view_background.xml  timer_icon.xml
app/src/main/res/drawable-xhdpi/: child_portrait_default.xml  children_icon.xml  coin_flip_icon.xml  ic_baseline_check_circle_24.xml  timer_icon.xml  timer_icon_filled.xml
app/src/main/res/layout/: activity_breathe.xml  activity_child_configure.xml  activity_children.xml  activity_children_configure.xml  activity_choose_child_for_coin_flip.xml  activity_coin_flip_history.xml  activity_configure_task.xml  activity_flip_coin.xml  activity_flip_coin_choose_child.xml  activity_flip_coin_choose_side.xml  activity_help.xml  activity_main.xml  activity_task.xml  activity_task_history.xml  activity_timeout.xml  child_profile.xml  coin_flip_history_item.xml  task_dialog.xml  task_history_item.xml  task_history_layout.xml  task_item.xml  timeout_finished_notification_layout.xml
app/src/main/res/menu/: menu_timeout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  time_options.xml
app/src/test/java/cmpt276/phosphorus/childapp/: ExampleUnitTest.java
(+42 files in other folders)
