<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnChildren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="94dp"
        android:text="CHILDERN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFlipCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:text="FLIP COIN"
        app:layout_constraintStart_toStartOf="@+id/btnChildren"
        app:layout_constraintTop_toBottomOf="@+id/btnChildren" />

    <Button
        android:id="@+id/btnTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="TIMEOUT"
        app:layout_constraintStart_toStartOf="@+id/btnFlipCoin"
        app:layout_constraintTop_toBottomOf="@+id/btnFlipCoin" />

</androidx.constraintlayout.widget.ConstraintLayout>