<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ImageView
        android:id="@+id/childProfileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:maxWidth="80sp"
        android:maxHeight="80sp"
        android:minWidth="80sp"
        android:minHeight="80sp"
        app:srcCompat="@drawable/child_profile_img"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/child_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="79dp"
        android:layout_toEndOf="@+id/childProfileIcon"
        android:text="@string/child_name_txt"
        android:textSize="32sp" />

</RelativeLayout>